{
  "DecisionForge": {
    "Api": {
      "MaximumRequestBodyBytes": 262144,
      "AllowedCorsOrigins": []
    },
    "Platform": {
      "ApplicationName": "DecisionForge.Api",
      "CorrelationHeaderName": "X-Correlation-ID"
    },
    "Reliability": {
      "DispatcherEnabled": false,
      "MailpitBaseAddress": "http://localhost:8025",
      "SenderEmail": "notifications@decisionforge.local",
      "BatchSize": 20,
      "PollIntervalSeconds": 2,
      "CompletedRetentionDays": 7
    },
    "Identity": {
      "LoginRateLimit": {
        "PermitLimit": 10,
        "WindowSeconds": 60
      },
      "Seeding": {
        "SeedRolesOnStartup": false,
        "Demo": {
          "Enabled": false
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
